<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            cursor: pointer;
            user-select: none;
            text-decoration: none;
            border: none;
            outline: none;
        }
        #box {
            width: 500px;
            height: 300px;
            margin: 30px auto;
            position: relative;
            border: 1px solid;
            overflow: hidden;
        }
        #box ul,#box li,#box img {
            width: 100%;
            height: 100%;
        }
        #box li {
            position: absolute;
        }
        .enter {
            width: 100%;
            height: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -25px;
            margin-left: -50%;
            z-index: 9999;
        }
        .enter button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            transition: .8s;
            opacity: 0;
        }
        .active,.active button {
            transition: .8s;
            opacity: .8;
        }
    </style>
</head>
<body>
    <div id="box">
        <lee :nihao='arr' style="width: 500px;height:300px;"></lee>
    </div>
    <template id="lee">
        <div>
            <div @mouseenter="out()" @mouseleave="enter_in()">
                <li v-for="(item,index) in arr" :key="item" v-show="num==index">
                    <img :src="item" />
                </li>
                <div class="enter" :class="{active:type}">
                    <button @click="left()" style="float: left">&lt;</button>
                    <button @click="right()" style="float: right">&gt;</button>
                </div>
            </div>
        </div>
	</template>
</body>
<script src="vue.js"></script>
<script>
    Vue.component('lee', {
        template: '#lee',
        props: ['nihao'],
        data() {
            return {
                num: 0,
                ind: 1,
                type: false,
                dir: null, //方向
                arr: this.nihao
            }
        },
        methods: {
            right() {
                this.dir = 'right'
                this.ind++;
                if (this.num >= this.arr.length - 1) {
                    return this.num = 0;
                } else {
                    return this.num++;
                }
            },
            left() {
                this.dir = 'left'
                this.ind++;
                console.log(this.num);
                if (this.num <= 0) {
                    return this.num = 4;
                } else {
                    return this.num--;
                }
            },
            out() {
                this.type = true;
            },
            enter_in() {
                this.type = false;
            }
        }
    })
    new Vue({
        el: "#box",
        data: {
            arr: ['img/1.jpg', 'img/2.jpg', 'img/3.jpg', 'img/4.jpg', 'img/5.jpg'],
        }
    })
</script>
</html>